spring.application.name=G

spring.datasource.url=jdbc:mysql://localhost:3306/employee_not_found_exception
spring.datasource.username=root
spring.datasource.password=zymr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
